<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Spb-9a-gwC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="6Sj-6g-pNg">
            <objects>
                <viewController id="Qjr-H9-ujJ" customClass="MoviesViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1D-ua-1us">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search a movie..." translatesAutoresizingMaskIntoConstraints="NO" id="BsS-aw-lXT">
                                <rect key="frame" x="0.0" y="96" width="320" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-HI-YbM">
                                <rect key="frame" x="0.0" y="147" width="320" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="OrL-Aq-ACc" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrL-Aq-ACc" id="d3K-JN-6Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-9z-f9L">
                                                    <rect key="frame" x="7" y="15" width="303" height="175"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-ju-AgT" userLabel="Movie Image View">
                                                            <rect key="frame" x="8" y="14" width="48" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Lda-ju-AgT" secondAttribute="height" multiplier="2:3" id="Cdo-Ms-sD3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-9A-fd1" userLabel="Movie Title">
                                                            <rect key="frame" x="72" y="14" width="87" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-Mr-GMt" userLabel="Movie Vote Average View">
                                                            <rect key="frame" x="8" y="98" width="48" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2np-HS-LZx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-vR-zex">
                                                                            <rect key="frame" x="0.0" y="5" width="24" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-fX-mNy">
                                                                            <rect key="frame" x="24" y="6" width="24" height="16.5"/>
                                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="small" renderingMode="template"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="2np-HS-LZx" firstAttribute="centerX" secondItem="Sf4-Mr-GMt" secondAttribute="centerX" id="5so-J9-Ay6"/>
                                                                <constraint firstItem="2np-HS-LZx" firstAttribute="leading" secondItem="Sf4-Mr-GMt" secondAttribute="leading" id="JSk-fj-mgk"/>
                                                                <constraint firstItem="2np-HS-LZx" firstAttribute="top" secondItem="Sf4-Mr-GMt" secondAttribute="top" id="cvv-iS-RPc"/>
                                                                <constraint firstAttribute="trailing" secondItem="2np-HS-LZx" secondAttribute="trailing" id="fsc-i8-P6b"/>
                                                                <constraint firstAttribute="height" constant="30" id="jQc-5L-rgg"/>
                                                                <constraint firstAttribute="bottom" secondItem="2np-HS-LZx" secondAttribute="bottom" id="poC-xA-OGw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie overview." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-e3-ajQ" userLabel="Movie Overview">
                                                            <rect key="frame" x="72" y="38.5" width="103" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2np-HS-LZx" secondAttribute="bottom" constant="8" id="2km-tM-in3"/>
                                                        <constraint firstItem="Sf4-Mr-GMt" firstAttribute="top" secondItem="Lda-ju-AgT" secondAttribute="bottom" constant="12" id="5XW-TQ-3hw"/>
                                                        <constraint firstItem="PWH-9A-fd1" firstAttribute="top" secondItem="Lda-ju-AgT" secondAttribute="top" id="8RS-PO-d3f"/>
                                                        <constraint firstItem="gh3-e3-ajQ" firstAttribute="top" secondItem="PWH-9A-fd1" secondAttribute="bottom" constant="3" id="8vh-RT-SRN"/>
                                                        <constraint firstItem="Sf4-Mr-GMt" firstAttribute="trailing" secondItem="Lda-ju-AgT" secondAttribute="trailing" id="F0v-1b-BTO"/>
                                                        <constraint firstItem="gh3-e3-ajQ" firstAttribute="leading" secondItem="PWH-9A-fd1" secondAttribute="leading" id="FNW-JO-tyx"/>
                                                        <constraint firstItem="Sf4-Mr-GMt" firstAttribute="leading" secondItem="Lda-ju-AgT" secondAttribute="leading" id="OoV-c8-4Uo"/>
                                                        <constraint firstItem="Lda-ju-AgT" firstAttribute="top" secondItem="nwJ-9z-f9L" secondAttribute="top" constant="14" id="QXI-v8-tVi"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gh3-e3-ajQ" secondAttribute="trailing" constant="16" id="YCq-av-Aum"/>
                                                        <constraint firstItem="PWH-9A-fd1" firstAttribute="leading" secondItem="Lda-ju-AgT" secondAttribute="trailing" constant="16" id="anf-po-tGx"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gh3-e3-ajQ" secondAttribute="bottom" constant="8" id="lTf-mN-F00"/>
                                                        <constraint firstItem="Lda-ju-AgT" firstAttribute="leading" secondItem="nwJ-9z-f9L" secondAttribute="leading" constant="8" id="rJz-wh-4qJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWH-9A-fd1" secondAttribute="trailing" constant="16" id="zRC-vN-VDT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwJ-9z-f9L" secondAttribute="trailing" constant="10" id="3Vt-Mh-XZH"/>
                                                <constraint firstAttribute="bottom" secondItem="nwJ-9z-f9L" secondAttribute="bottom" constant="10" id="Hsk-6K-w1C"/>
                                                <constraint firstItem="nwJ-9z-f9L" firstAttribute="top" secondItem="d3K-JN-6Wv" secondAttribute="top" constant="15" id="s5w-ge-sbr"/>
                                                <constraint firstItem="nwJ-9z-f9L" firstAttribute="leading" secondItem="d3K-JN-6Wv" secondAttribute="leading" constant="7" id="v0b-iJ-FCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBaseView" destination="nwJ-9z-f9L" id="JxL-bp-DYp"/>
                                            <outlet property="movieImageView" destination="Lda-ju-AgT" id="rLu-Vd-1jF"/>
                                            <outlet property="movieOverview" destination="gh3-e3-ajQ" id="wER-yI-Kcp"/>
                                            <outlet property="movieTitle" destination="PWH-9A-fd1" id="P3d-VC-IVg"/>
                                            <outlet property="movieVoteAverageLabel" destination="aSl-vR-zex" id="Lbs-Ec-TmZ"/>
                                            <outlet property="movieVoteAverageView" destination="Sf4-Mr-GMt" id="gHc-q2-Dav"/>
                                            <outlet property="movieVoteSymbol" destination="7Lb-fX-mNy" id="26j-kb-h4m"/>
                                            <segue destination="0ZY-Qw-Vij" kind="show" destinationCreationSelector="seeMovieDetail:" id="MOr-Oa-2Tm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twP-b8-tTd">
                                <rect key="frame" x="95" y="175" width="130" height="130"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-e8-3Dk">
                                        <rect key="frame" x="55" y="35" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-mZ-bYZ">
                                        <rect key="frame" x="33.5" y="71.5" width="63.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2Va-ew-ic9"/>
                                    <constraint firstItem="l8i-e8-3Dk" firstAttribute="centerX" secondItem="twP-b8-tTd" secondAttribute="centerX" id="83N-9p-g25"/>
                                    <constraint firstItem="27c-mZ-bYZ" firstAttribute="centerY" secondItem="twP-b8-tTd" secondAttribute="centerY" constant="15" id="KVu-qj-QHF"/>
                                    <constraint firstItem="l8i-e8-3Dk" firstAttribute="centerY" secondItem="twP-b8-tTd" secondAttribute="centerY" constant="-20" id="TXh-Ry-ddg"/>
                                    <constraint firstItem="27c-mZ-bYZ" firstAttribute="centerX" secondItem="twP-b8-tTd" secondAttribute="centerX" id="nRQ-ML-4ro"/>
                                    <constraint firstAttribute="width" constant="130" id="taY-x6-3OK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmO-xh-Jtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmO-xh-Jtd" firstAttribute="trailing" secondItem="qwk-HI-YbM" secondAttribute="trailing" id="22z-L4-auB"/>
                            <constraint firstItem="twP-b8-tTd" firstAttribute="centerX" secondItem="G1D-ua-1us" secondAttribute="centerX" id="3dW-mI-IyE"/>
                            <constraint firstItem="BsS-aw-lXT" firstAttribute="trailing" secondItem="SmO-xh-Jtd" secondAttribute="trailing" id="HQn-iA-thm"/>
                            <constraint firstItem="qwk-HI-YbM" firstAttribute="leading" secondItem="SmO-xh-Jtd" secondAttribute="leading" id="Hfy-BK-oP9"/>
                            <constraint firstItem="twP-b8-tTd" firstAttribute="centerY" secondItem="G1D-ua-1us" secondAttribute="centerY" id="YOL-Fw-teP"/>
                            <constraint firstItem="BsS-aw-lXT" firstAttribute="leading" secondItem="SmO-xh-Jtd" secondAttribute="leading" id="fYb-NT-Qf1"/>
                            <constraint firstItem="BsS-aw-lXT" firstAttribute="top" secondItem="SmO-xh-Jtd" secondAttribute="top" id="hrh-oo-4wD"/>
                            <constraint firstItem="SmO-xh-Jtd" firstAttribute="bottom" secondItem="qwk-HI-YbM" secondAttribute="bottom" id="ki4-bu-t8C"/>
                            <constraint firstItem="qwk-HI-YbM" firstAttribute="top" secondItem="BsS-aw-lXT" secondAttribute="bottom" id="ksX-Sk-idy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DPT-38-mLO"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="l8i-e8-3Dk" id="bCR-PJ-ZSV"/>
                        <outlet property="loadingContainerView" destination="twP-b8-tTd" id="tWn-Bd-4pf"/>
                        <outlet property="movieSearchBar" destination="BsS-aw-lXT" id="9l3-6e-RRb"/>
                        <outlet property="moviesTableView" destination="qwk-HI-YbM" id="ala-F3-ThR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDF-Z1-KPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="147.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="54X-Zj-qT1">
            <objects>
                <viewController id="0ZY-Qw-Vij" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Js9-fP-LYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-Jk-UYU">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-OL-BfE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-eg-BLT">
                                                <rect key="frame" x="258" y="157.5" width="22" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-GE-ANG">
                                                <rect key="frame" x="40" y="156" width="202" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-Kw-E6I">
                                                <rect key="frame" x="40" y="196" width="240" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-J7-Cac">
                                                <rect key="frame" x="40" y="20" width="240" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="hQs-NR-Ale"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-Vr-efK">
                                                <rect key="frame" x="150" y="70" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="opz-Kw-E6I" firstAttribute="top" secondItem="2S2-GE-ANG" secondAttribute="bottom" constant="16" id="3Dq-9v-YBb"/>
                                            <constraint firstItem="6Ip-J7-Cac" firstAttribute="leading" secondItem="Tad-OL-BfE" secondAttribute="leading" constant="40" id="3X3-2b-H18"/>
                                            <constraint firstItem="0bH-Vr-efK" firstAttribute="centerX" secondItem="6Ip-J7-Cac" secondAttribute="centerX" id="6R8-CZ-qQI"/>
                                            <constraint firstItem="0bH-Vr-efK" firstAttribute="centerY" secondItem="6Ip-J7-Cac" secondAttribute="centerY" id="84z-jc-DaO"/>
                                            <constraint firstItem="2S2-GE-ANG" firstAttribute="top" secondItem="6Ip-J7-Cac" secondAttribute="bottom" constant="16" id="8CH-5t-4vA"/>
                                            <constraint firstItem="5z0-eg-BLT" firstAttribute="leading" secondItem="2S2-GE-ANG" secondAttribute="trailing" constant="16" id="IAj-55-IhI"/>
                                            <constraint firstItem="opz-Kw-E6I" firstAttribute="trailing" secondItem="6Ip-J7-Cac" secondAttribute="trailing" id="PFT-Z5-ofj"/>
                                            <constraint firstItem="5z0-eg-BLT" firstAttribute="trailing" secondItem="6Ip-J7-Cac" secondAttribute="trailing" id="daz-XF-FsE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="opz-Kw-E6I" secondAttribute="bottom" constant="20" id="dwX-cA-Rld"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ip-J7-Cac" secondAttribute="trailing" constant="40" id="lD6-wS-SYO"/>
                                            <constraint firstItem="2S2-GE-ANG" firstAttribute="leading" secondItem="6Ip-J7-Cac" secondAttribute="leading" id="qlD-9q-iOQ"/>
                                            <constraint firstItem="opz-Kw-E6I" firstAttribute="leading" secondItem="2S2-GE-ANG" secondAttribute="leading" id="t08-KU-lsa"/>
                                            <constraint firstItem="6Ip-J7-Cac" firstAttribute="top" secondItem="Tad-OL-BfE" secondAttribute="top" constant="20" id="uas-VL-LJu"/>
                                            <constraint firstItem="5z0-eg-BLT" firstAttribute="centerY" secondItem="2S2-GE-ANG" secondAttribute="centerY" id="wLl-MM-jdo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tad-OL-BfE" firstAttribute="bottom" secondItem="3YM-4D-FQK" secondAttribute="bottom" priority="250" id="AB5-aP-4g6"/>
                                    <constraint firstItem="Tad-OL-BfE" firstAttribute="top" secondItem="3YM-4D-FQK" secondAttribute="top" id="KO1-pq-0t2"/>
                                    <constraint firstItem="Tad-OL-BfE" firstAttribute="trailing" secondItem="3YM-4D-FQK" secondAttribute="trailing" id="cm1-jG-3YT"/>
                                    <constraint firstItem="Tad-OL-BfE" firstAttribute="leading" secondItem="3YM-4D-FQK" secondAttribute="leading" id="xh3-tL-I21"/>
                                    <constraint firstItem="Tad-OL-BfE" firstAttribute="height" secondItem="2j5-m8-LbQ" secondAttribute="height" priority="250" id="ywx-Wj-W7T"/>
                                    <constraint firstItem="Tad-OL-BfE" firstAttribute="width" secondItem="2j5-m8-LbQ" secondAttribute="width" id="zCx-k5-M1J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3YM-4D-FQK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2j5-m8-LbQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zoo-15-qgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZNf-Jk-UYU" firstAttribute="bottom" secondItem="zoo-15-qgD" secondAttribute="bottom" id="4hd-1p-oVZ"/>
                            <constraint firstItem="ZNf-Jk-UYU" firstAttribute="trailing" secondItem="zoo-15-qgD" secondAttribute="trailing" id="6Cw-3l-6T8"/>
                            <constraint firstItem="ZNf-Jk-UYU" firstAttribute="leading" secondItem="zoo-15-qgD" secondAttribute="leading" id="XQW-1c-FU1"/>
                            <constraint firstItem="ZNf-Jk-UYU" firstAttribute="top" secondItem="zoo-15-qgD" secondAttribute="top" id="x2p-9L-2ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hcJ-sN-huG"/>
                    <connections>
                        <outlet property="imageActivityIndicator" destination="0bH-Vr-efK" id="kOk-na-yvp"/>
                        <outlet property="movieImage" destination="6Ip-J7-Cac" id="yrF-II-eXS"/>
                        <outlet property="movieOverviewLabel" destination="opz-Kw-E6I" id="5MK-T1-Cfb"/>
                        <outlet property="movieTitleLabel" destination="2S2-GE-ANG" id="Kpj-ii-ORh"/>
                        <outlet property="voteAverageLabel" destination="5z0-eg-BLT" id="0Ga-gE-v9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1t-lh-gJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="147.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lui-Vb-GZN">
            <objects>
                <navigationController id="Spb-9a-gwC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5pz-OU-ZXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qjr-H9-ujJ" kind="relationship" relationship="rootViewController" id="CZw-xj-N2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWM-aI-z2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
